{
  "name": "webassembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx http-server -p 4543 -c 5 -o ./webindex.html",
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.17.5",
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.6"
  },
  "devDependencies": {
    "assemblyscript": "^0.17.5",
    "http-server": "^0.12.3",
    "static-server": "^2.2.1"
  }
}
